# World-Game-Platform

./: Assigment#5.txt  Assignment # 6.txt  Meeting log.txt  Minutes 4 .txt  Product Backlog.txt  README.md  The minutes of the meeting#.txt  The minutes of the meeting.txt  World Game Platform.sln  spint#1.txt  spint#2.txt  spint#3.txt  spint#4.txt
World Game Platform/: Program.cs  Startup.cs  World Game Platform.csproj  appsettings.json
World Game Platform/Controllers/: HomeController.cs
World Game Platform/Data/: ApplicationDbContext.cs
World Game Platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
World Game Platform/Models/: ErrorViewModel.cs  G.cs  P.cs
World Game Platform/Properties/: launchSettings.json
World Game Platform/Views/: _ViewImports.cshtml
World Game Platform/Views/Home/: Contact.cshtml  Game.cshtml  Index.cshtml  Platform.cshtml  Search.cshtml  epic.cshtml  origin.cshtml  steam.cshtml  uplay.cshtml
World Game Platform/Views/Shared/: _Layout.cshtml
